!

!
! Last configuration change at 15:41:36 UTC Sun Dec 25 2022
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 3000:DB8:1::1/64
 ipv6 ospf network point-to-point
!
interface Loopback2
 no ip address
 ipv6 address 3000:DB8:2::2/64
 ipv6 ospf network point-to-point
!
interface Loopback3
 no ip address
 ipv6 address 3000:DB8:3::3/64
 ipv6 ospf network point-to-point
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address 2001:DB8:1::1/126
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
